<!DOCTYPE html>
<html lang="de">
  <head>
    <title>{{ SystemSKY }} - SpamBug</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_mobile.css" media="screen and (max-width: 1260px)">
    <meta name="description" content="Mit unserem SpamBug Service übernehmen die Mailsysteme der {{ SystemSKY }} den Erstkontakt mit allen einkommenden Mail und analysieren diese nach gefährlichen Inhalten. Schädliche Mails werden herausgefiltert während saubere Mails an Ihren Systemen weiter geschickt werden.">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.systemsky.de/spambug.html">
    <meta property="og:title" content="{{ SystemSKY }}">
    <meta property="og:description" content="B2B Partner für Ihre Serverdienste">
    <meta property="og:image" content="https://www.systemsky.de/img/systemsky_logo_socialmedia.png">
    <meta property="og:url" content="https://www.systemsky.de">
    <meta property="og:type" content="website">
  </head>

  <body>
    <div class="div-nav">
  <a href="https://www.systemsky.de">
    <img src="img/systemsky_logo.webp" alt="SystemSKY Logo">
  </a>
<nav>
  <ul>
    <li><a href="index.html">/Startseite</a></li>
    <li><a href="index.html#services">/Services</a></li>
    <li><a href="index.html#contact">/Kontakt</a></li>
  </ul>
</nav>
</div>


    <main>
      <div class="herosection_service-container">
  <img src="img/spambug.webp" alt="SpamBug" class="systemsky_service_img">
  <header class="herosection_service-header">
    <div class="herosection_service-text">
    <h1>SpamBug</h1>
    <p><b>Unsere Mailsysteme übernehmen den Erstkontakt mit allen einkommenden Mails und scannen diese nach schädlichem Inhalt</b></p>
    </div>
  </header>
</div>

      <div class="service_text-box">
      <h3>Stoppen Sie schädliche Mails noch bevor diese Ihre Systeme erreichen</h3>
<p>
<strong>Unsere  Mailgateways übernehmen für Sie den Erstkontakt mit eingehenden E-Mails aus dem Internet.</strong>
<br />
Dabei werden <b>alle</b> an Sie gerichteten E-Mails zunächst von uns entgegengenommen, automatisch auf <b>Spam</b> und <b>Malware</b> geprüft und nur wenn diese <strong>unbedenklich</strong> sind, an Ihre Mailsysteme weitergeleitet.
<br />
<strong>Verdächtige</strong> oder <strong>schädliche</strong> Inhalte werden in <strong>Echtzeit</strong> erkannt und unmittelbar blockiert. Das Absendersystem erhält eine Benachrichtigung über die abgelehnte Nachricht.
<br />
<br />
Durch den vorgelagerten Schutz durch unserer Mailgateways werden Ihre internen Mailsysteme entlastet und effektiv vor unerwünschtem Datenverkehr geschützt.

<h4>Folgende Funktionen stehen Ihnen mit dem SpamBug zur Verfügung:</h4>

<div class="table-container">
<table border="1">
<tr>
  <th>Funktion</th>
  <th>Shared-Systems
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Sie erhalten hier die allgemeinen Mail-Schutz Einstellungen.
    </span>
   </span>
  </th>
  <th>Private-Systems
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Sie erhalten hier ganz individuelle Einstellungen perfekt auf Ihre Bedingungen angepasst.
    </span>
   </span>
  </th>
</tr>
<tr>
  <td>Managed-Server
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Wir übernehmen die Einrichtung und Betreuung der zugrunde liegenden Serversysteme.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Verschlüsselter Mailtransport
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Der Transport Ihrer Mails wird verschlüsselt übertragen. 
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Spam-Check</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Viren-Check</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Erweiterte Mail-Filterung
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Sie erhalten erweiterte Filtertechniken dazu, die sich auf das ankommende System und Absender beziehen.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>SpamBug Up-to-date
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Sie erhalten alle zukünftigen Verbesserungen von SpamBug dazu.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Geoblocking
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Schränken Sie die Länder ein, die Ihnen Mails zu senden dürfen.
    </span>
   </span>
  </td>
  <td>&#10060;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>SpamBug-Paranoia-Whitelist I
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Definieren Sie, welche Mailsysteme Ihnen Mails zuschicken können. Gemeinsam erstellen wir eine Liste von Absendersystemen. Nur diese dürfen Ihnen Mails zu schicken.
    </span>
   </span>
  </td>
  <td>&#10060;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>SpamBug-Paranoia-Whitelist II
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Definieren Sie, welche Mailsysteme und Absenderadressen Ihnen Mails zuschicken können. Gemeinsam erstellen wir eine Liste von Absendersystemen und Absenderadressen. Nur die passenden Kombinationen dürfen Ihnen Mails zu schicken.
    </span>
   </span>
  </td>
  <td>&#10060;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>SpamBug-Paranoia-Whitelist III
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Definieren Sie, welche Mailsysteme und Absenderadressen zu bestimmten Empfängeradressen von Ihnen Mails zuschicken können. Gemeinsam erstellen wir eine Liste von Absendersystemen und Absenderadressen. Nur die passenden Kombinationen dürfen Mails zu den definierten Empfängeradressen zu senden. Damit sind alle anderen Empfängeradressen von Ihnen weiterhin für alle erreichbar.
    </span>
   </span>
  </td>
  <td>&#10060;</td>
  <td>&#9989;</td>
</tr>

</table>
</div>

<br />
<br />

<div class="lines"></div>
<h3>Die SpamBug Paranoia Level erklärt</h3>
Von der {{ SystemSKY }} erhalten Sie hier ein eigenes sicheres Mailnetzwerk zum schutz Ihrer Mail-Postfächer. Sie erhalten hier gemanagte Mailsysteme von uns, die Ihren Mailverkehr nach Bedrohungen untersuchen und schädliche Mails abweisen.

<br />
<br />

Mit den zusätzlichen Paranoia Level können Sie bestimmen, welche Mailsysteme, Absenderadressen oder auch die Kombination aus beiden Ihnen Mails zu schicken darf. Alle Mails die diese Bedingungen nicht erfüllen, werden von anfang an nicht angenommen.

<br />
<br />

Die Absendersysteme und Absenderadressen können beispielsweise Ihre Kunden, Partner oder auch Dienstleister sein. Von diesen Gruppen erwarten Sie oft E-Mails mit Rechnungen, Links zu Portalen, Aufforderungen zur Überweisungen usw. Angreifer könnten genau hier ansetzen und bestimmte Mail-Postfächer mit authentisch wirkenden Phishing-Mails angreifen. Ihre zuständige Abteilung erkennt solche Mails oft nicht rechtzeitig und folgt den Anweisungen des Angreifers in der Mail. Der daraus resultierende Schaden für Sie kann hier enorm sein. Lassen Sie Ihren Mailverkehr durch unsere MX-Gateways filtern und Bedrohungen sowie lästige Mails von anfang an durch uns blockieren.

<br />
<br />

Erfahren Sie hier mehr über die Vorteile von SpamBug.
<br />
Kontaktieren Sie uns gerne per <a href="#contact">E-Mail!</a>

</p>
<div class="lines"></div>

      </div>
    </main>

    <div class="text-contact-box">
  <h2 id="contact">Hier finden Sie Möglichkeiten uns zu kontaktieren</h2>
  <div class="contact-container">
  <div class="contact-box">
   <h3>Allgemein</h3>
   <p>Fragen und Erstkontakt</p>
   <p>E-Mail: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#107;&#121;&#46;&#100;&#101;">&#105;&#110;&#102;&#111;&#64;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#107;&#121;&#46;&#100;&#101;</a></p>
  </div>

  <div class="contact-box">
   <h3>Neue Service Anfragen</h3>
   <p>Sie brauchen einen neuen Service oder Feature?</p>
   <p>E-Mail: <a href="mailto:&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#64;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#107;&#121;&#46;&#100;&#101;">&#115;&#101;&#114;&#118;&#105;&#99;&#101;&#64;&#115;&#121;&#115;&#116;&#101;&#109;&#115;&#107;&#121;&#46;&#100;&#101;</a></p>
  </div>
  </div>
  <h4>Bitte benutzen Sie die Ihnen bereits mitgeteilten Kontaktdaten, falls Sie bereits Kunde sind.</h4>
</div>


    <footer>
  <div class="footer-container">
    <div class="footer-links">
      <a href="impressum_datenschutz.html">Impressum & Datenschutz</a>
    </div>
    <br>
    &copy; 2025 SystemSKY – Alle Rechte vorbehalten.
  </div>
</footer>


  </body> 
</html>
