<!DOCTYPE html>
<html lang="de">
  <head>
    <title>SystemSKY - WebProtector-SMA</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_mobile.css" media="screen and (max-width: 1260px)">
    <meta name="description" content="Der SystemSKY WebProtecor-SMA schützt Ihr System effektiv gegen Angriffe und stellt Ihrem System Heilungsfunktionen zur Verfügung.">
  </head>

  <body>
    <nav>
  <ul>
    <li><a href="index.html">/Startseite</a></li>
    <li><a href="index.html#services">/Services</a></li>
    <li><a href="index.html#about">/Über uns</a></li>
    <li><a href="index.html#contact">/Kontakt</a></li>
  </ul>
</nav>


    <main>
      <div class="herosection_service-container">
  <img src="img/websma.jpg" alt="WebProtector-SMA" class="systemsky_service_img">
  <header class="herosection_service-header">
    <div class="herosection_service-text">
    <h1>WebProtector-SMA</h1>
    <p>Ihr System mit Heilungsfunktionen</p>
    </div>
  </header>
</div>

      <div class="service_text-box">
<p>
<b>Der WebProtector-SMA ist ein neu entwickeltes Produkt aus unserem Hause zur Sicherung Ihres Webauftritts</b>. Dieses System wurde als <b>Enterprise-Cloud-Lösung</b> für den Schutz vor Cyberangriffen konzipiert.

<br />
<br />
SMA steht für Shape Memory Alloy (deutsch: Formgedächtnislegierung) und ermöglicht es, <b>Angriffe zu erkennen</b>, <b>zu verhindern</b> und <b>Beschädigungen sowie ungewollte Veränderungen</b> Ihrer Webpräsenzen<b> innerhalb weniger Sekunden rückgängig zu machen</b>. Gleichzeitig wird der Schadcode gezielt entfernt.

<br />
<br />
Für Sie fühlt es sich an, als würde sich Ihre Website oder Onlineshop <b>nach einem Angriff von selbst heilen</b>.

<br />
<br />
<b>Ihre Websysteme bleiben frei von Schadcode und erfüllen zuverlässig ihre Zwecke</b>. Sie bleiben <b>störungsfrei sichtbar</b>, sodass Sie Ihren Dienst <b>ohne Unterbrechung</b> anbieten können.

<br />
<br />
Im Gegensatz dazu bleiben Webpräsenzen <b>ohne SMA</b> so lange infiziert, bis Sie den Angriff bemerken und <b>manuell eine Lösung finden</b>. In dieser Zeit könnte der Hack dazu führen, dass <b>Ihre Kunden Ihre Website oder Onlineshop nicht mehr nutzen können</b> - und sich möglicherweise der Konkurrenz zuwenden.

<br />
<br />
Um diesen <b>Worst Case</b> zu vermeiden, sorgt <b>SMA rund um die Uhr</b>, <b>an 365 Tagen im Jahr</b>, dafür, dass <b>illegale Änderungen</b> an Ihren Webpräsenzen oder in der Datenbank <b>innerhalb weniger Sekunden</b> erkannt und der Schadcode <b>sofort entfernt</b> wird.

<br />
<br />
SMA arbeitet <b>automatisch im Hintergrund</b> und unterscheidet dabei zwischen <b>gewollten Änderungen</b> durch Sie und <b>potenziellen Bedrohungen</b>. Vertrauenswürdige Anpassungen werden entsprechend eingestuft, sodass Ihre Internetpräsenz <b>zuverlässig und sicher</b> erhalten bleibt.
</p>

<h3>Welche Vorteile habe ich durch SMA?</h3>
<p>
Sobald SMA für Sie eingerichtet ist, erhalten Sie bzw. Ihr Verwalter den <b>Admin-Zugriff</b>. <b>Sie bleiben weiterhin alleiniger Administrator</b> und behalten die volle Kontrolle über Ihre Webpräsenzen.

<br />
<b>SMA läuft unauffällig im Hintergrund und beeinträchtigt Ihre Arbeit nicht</b>. Sie werden kaum etwas davon mitbekommen und können Ihre Webpräsenzen wie <b>gewohnt und ungestört verwalten</b>.

<br />
Zusätzlich steht Ihnen ein <b>integrierter Antivirenscanner</b> zur Seite, der Ihr DocumentRoot in <b>regelmäßigen Intervallen</b> scannt. Wird eine <b>gefährliche Datei</b> entdeckt, erhalten Sie <b>sofort eine Benachrichtigung</b>. Die betroffenen Dateien werden zur <b>weiteren Untersuchung</b> in Quarantäne verschoben.

<br />
SMA wird für Sie auf <b>unseren Serversystemen</b> gehostet. Damit haben Sie einen Server mit <b>dedizierten Ressourcen</b> für Sie.
Sie erhalten auch <b>alle zukünftigen Patches</b> und <b>neuen Funktionen</b>.


<br />
<br />
<br />
<br />
<h4>Folgende Funktionen und Benefits stehen Ihnen mit SMA zur Verfügung:</h4>

<div class="table-container">
<table border="1">
<tr>
  <th>Funktion</th>
  <th>WordPress</th>
  <th>Typo3</th>
  <th>Drupal</th>
  <th>ShopWare</th>
</tr>
<tr>
  <td>Antivirenscanner
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Ein Anti-Virenscanner, der regelmäßig alle Ihre Dateien überprüft und bei Erkennung gefährlicher Dateien sofort eine Alarmmeldung an die gewünschten Kontaktpersonen sendet.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>SSL-Zertifikat
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Kostenloses SSL Zertifikat von Let's encrypt. Wird automatisch verlängert.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Versteckter Adminzugang
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Dedizierter, nicht öffentlicher Adminzugang zu Ihrer Webpräsenz z. B. WordPress, mit zusätzlichen Sicherheitsvorkehrungen.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
</tr>

<tr>
  <td>Schutz vor Angriffen auf den Adminzugang
  </td>
  <td>&#9989;</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
</tr>

<tr>
  <td>Schutz vor URL Enumeration Attacken
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Schutz vor dem abgreifen von Usernamen
  </td>
  <td>&#9989;</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
</tr>

<tr>
  <td>Gehackte Dateien werden aufbewahrt
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Stellt Ihnen die vom Angreifer veränderten Dateien zur Verfügung, die für forensische Analysen nützlich sein können.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>HTTP/2
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Schutz vor Zero-Day-Angriffen
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">SMA erschwert es Angreifern erheblich, 0-Day-Schwachstellen (Sicherheitslücken ohne verfügbare Updates) auszunutzen, um Schadcode einzuschleusen. Es erkennt Angriffsversuche in Echtzeit und stellt die Integrität Ihres Systems automatisch wieder her.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
</tr>

<tr>
  <td>WAF
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Datenintegrität
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Sofortige Benachrichtigung bei unautorisierten Dateiänderungen. Die unerlaubte Modifikation wird umgehend rückgängig gemacht, während eine Kopie der veränderten Dateien für weitere Analysen gespeichert wird.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
</tr>

<tr>
  <td>Shell-Protection
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Erkennt geöffnete Shells (Bind-Shells und Reverse-Shells) und terminiert sofort die Verbindung.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Update-Manager
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Automatische Patchlevelupdates (Bugfixes und Securityupdates) im Stundentakt. Bei Bedarf wird auch täglich ein Minorupdate und wöchentlich ein Majorupdate durchgeführt
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
</tr>

<tr>
  <td>DOS / DDOS Erkennung
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">DDoS Angriffe vom Typ Layer-3, Layer-4 und Layer-7 werden automatisch erkannt und geblockt.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Geoblocking
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Beschränken Sie den Zugriff auf Ihre Website auf ausgewählte Länder.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Schutz vor Zugriffen aus dem TOR Netzwerk
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Regelmäßige Datenbankoptimierung
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

<tr>
  <td>Schutz vor unerlaubten Usern
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Bestimmen Sie welche User existieren dürfen. Angelegt User von einem Angreifer werden sofort erkannt und gelöscht.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
  <td>In Arbeit</td>
</tr>

<tr>
  <td>Backups
   <span class="table-infobox">ℹ️
    <span class="table-infoboxtext">Ihre Daten werden täglich gesichert und Ihnen als Dump (auch verschlüsselt möglich) bereitgestellt.
    </span>
   </span>
  </td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
  <td>&#9989;</td>
</tr>

</table>
</div>
</p>
</div>

    </main>


    <footer>
  <div class="footer-container">
    <div class="footer-links">
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </div>
    <p>&copy; 2025 SystemSKY – Alle Rechte vorbehalten.</p>
  </div>
</footer>



  </body> 
</html>
